GET http://localhost:5000/api/v1/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJyaXpodWwiLCJlbWFpbCI6InJpemh1bEBlbWFpbC5jb20iLCJpYXQiOjE2NjM1MDc0MzAsImV4cCI6MTY2MzUwNzQ1MH0.cRjS-ORqPVvRfJGKpFBZSD4obPVuFznKiDmwjHH-B0k
###
POST http://localhost:5000/api/v1/users
Content-Type: application/json

{
    "name": "rizhul",
    "email": "rizhul@email.com",
    "password": "12345",
    "confirm_password": "12345"
}

###
POST http://localhost:5000/api/v1/login
Content-Type: application/json

{
    "email": "rizhul@email.com",
    "password": "12345"
}

###
GET http://localhost:5000/api/v1/refresh_token

###
GET http://localhost:5000/api/v1/logout